# PracticeProject

./: .gitattributes  Dockerfile  ExtentReport.html  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/BaseClassPackage/: BaseClass.java  ElementActionClass.java  ExcelUtilClass.java  HomePageSecond.java  ManualTabPage.java  TestNGListener.java
src/test/java/TestingPackage/: TestingRunClassManualTab.java  TestingRunClassSecond.java  testng.xml
src/test/resources/: Config.properties  ElementProperty.properties  testng.xml
test-output/html/: overview.html
